<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Dump! Trump! | Press</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A mobile game for awesome people">
	<meta name="keywords" content="dump trump, dump, trump, mobile games, app store, ios">
	<meta name="author" content="Alex Chacon">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<img src="./img/Logo.png" style="width:270px;height:150px;">
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class ="current"><a href="press.html">Press Kit</a></li>
					<li><a href="shop.html">Shop</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="main">
		<div class="container">
      <article id="press">
        <h5 id="press_title">
					<div id="overview">
						<u>Dump! Trump! Press Kit</u>
						<p class="overview2">
		        So you're a member of the fake news media looking for a hot scoop? Sad!
		        </p>
		        <p class="overview2">
		        Well at least you've come to the right place! Here's everything you'll ever want to know about my game, Dump! Trump! It's going to be the greatest, most tremendous game you've ever seen. If you want movies, pictures, facts (BORING!) or are curious about the idiots who made this thing, it's all here. We're going to MAKE AMERICA GAME AGAIN!
		        </p>
						<p class="overview2">
		        If you have a question that isn't answered here, email me at dumptrumpcontact@gmail.com and I'll have one of my kids collude with you.
		        </p>
					</div>
				</h5>
				<h6>
				</h6>
				<img id ="popup" src="./img/PopupMirror.png" style="width:355px;height:510px;">
        <h4><u>Fact Sheet</u></h4>
        <ul class="facts">
          <li><b>Developer:</b> Dump! Trump!; Based in Columbus, Ohio</li>
          <li><b>Release Date:</b> Early 2018</li>
          <li><b>Contact:</b> dumptrumpcontact@gmail.com</li>
          <li><b>Phone:</b> 614.698.6491</li>
          <li><b>Charitable Donations:</b> Planned Parenthood, Union of Concerned Scientists</li>
          <li><b>Platform:</b> iOS App Store</li>
          <li><b>Availability:</b> Digital Download</li>
          <li><b>Price:</b> $0.99</li>
          <li><b>In-App Purchases:</b> Level Packs, Powerups, Free Updates</li>
          <li><b>Social Media:</b> <a style="text-decoration:none;" href="https://www.facebook.com/pg/dumptrumpgame/photos/?ref=page_internal">Facebook</a>, <a style="text-decoration:none;" href="https://twitter.com/dumptrump_game">Twitter</a>, <a style="text-decoration:none;" href="https://www.youtube.com/channel/UCgT3mFkDPKkR1dgVRoA2H9w">YouTube</a>, <a style="text-decoration:none;" href="https://www.instagram.com/dumptrump_game/?hl=en">Instagram</a></li>
          <li><b>Website:</b> <a style="text-decoration:none;" href="http://dumptrumpfun.com">dumptrumpfun.com</a></li>
          <li><b>Language:</b> English</li>
          <li><b>File Size:</b> 741MB</li>
        </ul>
				<h6>
				</h6>
        <h4><u>Description</u></h4>
        <p class="pressp">
          Dump! Trump! is an action-packed microgame compilation! Your task in each game is to keep the cat-nabbing businessman-turned-politician Ronald Dump from grabbing your pussy! In an unpresidented experience, all it takes to save America (your cat) is a swipe here and a tap there! But watch out -- the games constantly get faster and harder as time goes on! Can the deplorable Ronald Dump ever be stopped?
        </p>
				<p class="pressp">
					IT'S GOOD TO PLAY: A portion of all profits from this game are donated to Planned Parenthood and the Union of Concerned Scientists.
				</p>
				<h6>
				</h6>
        <h4><u>Features</u></h4>
          <ul class="facts">
            <li>Approachable gameplay for novices with incredible depth to keep veteran gamers chasing their high score!</li>
            <li>Tag in your friends for up to 9-person multiplayer on one device!</li>
            <li>20 standard microgames, each offering an exciting new way of defeating Dump!</li>
            <li>12 hidden games secreted away among the standard ones, waiting to be discovered!</li>
            <li>12 games available for purchase via in-game shop!</li>
            <li>6 powerup types that can be used to enhance your Dump-defying methods!</li>
            <li>Powerup effects combine for greater strategy possibilities!</li>
            <li>Daily bonuses, high score perks, and mystery boxes that are guaranteed to keep you coming back for more!</li>
            <li>Incredible chiptune-jazz fusion soundtrack gets faster as you progress, upping the intensity!</li>
            <li>Colorful cast of cronies, including Vladitry Lutin, Reeve Bandit, Jellyanne Conman, and more!
            <li>Customizable settings for personalized play-styles!</li>
            <li>A portion of all profits donated to Planned Parenthood and the Union of Concerned Scientists -- when you defeat Dump, you're making the world a better place!</li>
          </ul>
				<h6>
				</h6>
        <h4><u>Videos</u></h4>
				<div class="center">
	        <p><a style="text-decoration:none;" href="./vid/Trailer.mp4" download="./vid/Trailer">Download</a></p>
					<iframe class="border" width="700" height="410" src="https://www.youtube.com/embed/nMsN1qGET8Y" frameborder="0" allowfullscreen></iframe>
				</div>
				<h6>
				</h6>
				<h4><u>Images</u></h4>
        <h2>Screenshots</h2>
				<p class="center"><a style="text-decoration:none;" href="./img/Screenshots.zip">Download All</a></p>
				<section id="boxes">
					<div class="container">
						<div class="box">
							<img src="./img/Screenshots/BalloonBasket.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/RouletteL1.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/JumpCat.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/ShowerWin.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/PowerupMenu.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/CardsFaceLeft.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/MobFall.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/PassScreen.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/OrangeWaiting.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/Pumping.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/SafeStage.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/LevelingUp.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/CatwalkFlip.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/ShopMenu.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/Draining.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/Plane.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/SlotsStage.png" border="2">
						</div>
						<div class="box">
							<img src="./img/Screenshots/GameOver.png" border="2">
						</div>
				</section>
				<h6>
				</h6>
        <h2>Characters</h2>
				<p class="center"><a style="text-decoration:none;" href="./img/Characters.zip">Download All</a></p>
        <section id="boxes">
      		<div class="container">
      			<div class="box">
      				<img src="./img/Characters/Dump.png">
      				<h3>Ronald Dump</h3>
      				<p>Has tiny hands, but loves to grab things.</p>
      			</div>
      			<div class="box">
      				<img src="./img/Characters/America.png">
      				<h3>America</h3>
      				<p>Always seems to be sleeping.</p>
      			</div>
      			<div class="box">
      				<img src="./img/Characters/Vladitry.png">
      				<h3>Vladitry Lutin</h3>
      				<p>The true villain?</p>
      			</div>
            <div class="box">
      				<img src="./img/Characters/Reeve.png">
      				<h3>Reeve Bandit</h3>
      				<p>Apparently he got the boot.</p>
      			</div>
      			<div class="box">
      				<img src="./img/Characters/Ike.png">
      				<h3>Ike Dense</h3>
      				<p>Can't be left alone with Iblanka.</p>
      			</div>
						<div class="box">
							<img src="./img/Characters/Jellyanne.png">
							<h3>Jellyanne Conman</h3>
							<p>Excels in "alternative" truth.</p>
						</div>
      			<div class="box">
      				<img src="./img/Characters/Iblanka.png">
      				<h3>Iblanka Dump</h3>
      				<p>A blonde bombshell covering for her dad's bombshells.</p>
      			</div>
						<div class="box">
							<img src="./img/Characters/Derrick.png">
							<h3>Derrick Dump</h3>
							<p>Everyone always forgets him.</p>
						</div>
						<div class="box">
							<img src="./img/Characters/Stupid.png">
							<h3>Stupid Dump</h3>
							<p>What an idiot!</p>
						</div>
      	</section>
				<h6>
				</h6>
        <h4><u>History</u></h4>
        <p class="pressp">Dump! Trump! is an indie game with a story that goes back to 2015, when a random guy wanted to make a rockin' 2D action-rhythm platformer. As the state of the world turned dark, however, he and his team -- now including his newly-minted, marketing-savvy fiance and a seasoned artist/programmer from Brazil -- pivoted to make a political parody game. Their mission is to provide a platform people can use to vent their frustration about U.S. politics and resist through humanitarian contributions made to organizations threatened by current U.S. political policies.
        </p>
      </article>
    </div>
	</section>

	<footer>
		<img src="./img/Logo.png" style="width:270px;height:150px;">
		<p>Copyright &copy; 2017</p>
	</footer>

<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</body>
</html>
